<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/26e3ee569a.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="header">Самостійна робота 2</h1>
        <h2 class="header">Виконав сутдент групи ІС-31 Данилюк Роман</h2>
    </header>
    <main>
        <h1 class="theme">1.3 CSS Кольори</h1><br>
        <h2 class="subtittle">CSS Background Color - Колір фону</h2>
        <h3 style="background-color: blue; color: white;">TEXT</h3>
        <h2 class="subtittle">CSS Text Color - Колір тексту</h2>
        <h3 style="color:blue;">TEXT</h3>
        <h2 class="subtittle">CSS Border Color - Колір межі</h2>
        <h3 style="border:2px solid Tomato;">TEXT</h3>

        <h1 class="theme">1.4 CSS Фони</h1>
        <h2 class="subtittle">CSS background-color - Колір фону</h2>
        <div id="opacity"> Text with opacity</div>
        <h2 class="subtittle">CSS background-image</h2>
        <h1 id="backimg">TEXT WITH BACKGROUND IMAGE</h1>

        <h1 class="theme">1.5 CSS Межі</h1>
        <h3 id="bordertext">TEXT WITH BORDER</h3>

        <h1 class="theme">1.6 CSS Поля</h1>
        <h3 style="margin: 25px; border: 1px solid black;"> MARGIN 25PX</h3>
        <h3 style="margin: auto; border: 1px solid black;"> MARGIN AUTO</h3>

        <h1 class="theme">1.8 CSS Padding - Внутрішній відступ </h1>
        <h3 id="padex"> PADDING 25PX</h3>
        <h3 id="padwidthex">PADDING 25PX WIDTH 300px</h3>
        <h3 id="boxsizingex">PADDING 25PX WIDTH 300px BORDER BOX</h3>

        <h1 class="theme">1.11 CSS Іконки </h1>
        <h2 class="subtittle">Font Awesome Іконки</h2>
        <i class="fas fa-cloud"></i>
        <i class="fas fa-heart"></i>
        <i class="fas fa-car"></i>
        <i class="fas fa-file"></i>
        <i class="fas fa-bars"></i>
        
        <h2 class="subtittle">Google Іконки</h2>
        <i class="material-icons">cloud</i>
        <i class="material-icons">favorite</i>
        <i class="material-icons">attachment</i>
        <i class="material-icons">computer</i>
        <i class="material-icons">traffic</i>


        <h1 class="theme">1.12 CSS Посилання </h1>
        <a id="link1" href="">LINK</a> <br>
        <a id="link2" href="">LINK2</a>

        <h1 class="theme">1.13 CSS Списки </h1>
        <ul id="list1">
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
        </ul>
        <ol id="list2">
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
        </ol>
        <ul id="l4">
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
        </ul>
        <ol id="list6">
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
        </ol>
        <ul id="l5">
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
        </ul>
        <h1 class="theme">1.14 CSS Таблиці.Межі </h1>
        <table id="table1">
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Money</th>
              </tr>
              <tr>
                <td>Peter</td>
                <td>Griffin</td>
                <td>$100</td>
              </tr>
              <tr>
                <td>Lois</td>
                <td>Griffin</td>
                <td>$150</td>
              </tr>
              <tr>
                <td>Joe</td>
                <td>Swanson</td>
                <td>$300</td>
              </tr>
              <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
              </tr>
        </table><br><br>
        <table id="table2">
            <tr></tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Money</th>
              </tr>
              <tr>
                <td>Peter</td>
                <td>Griffin</td>
                <td>$100</td>
              </tr>
              <tr>
                <td>Lois</td>
                <td>Griffin</td>
                <td>$150</td>
              </tr>
              <tr>
                <td>Joe</td>
                <td>Swanson</td>
                <td>$300</td>
              </tr>
              <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
              </tr>
        </table>
        <br>
        <br>
        <div  style="overflow-x:auto;">
            <table id="table3">
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
                <th>Points</th>
              </tr>
              <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
                <td>94</td>
              </tr>
              <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
                <td>67</td>
              </tr>
            </table>
        </div>
        <h1 class="theme">2.1 Заокруглені кути </h1>
        <p id="rcorners1"></p>
        <p id="rcorners2"></p>
        <p id="rcorners3"></p>
        <p id="rcorners4"></p>
        <h1 class="theme">2.2 CSS анімації </h1>
        <div id="animation1"></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="animation2"></div><br><br><br><br><br><br><br><br>
        <div id="animation3"></div><br><br><br><br><br><br><br><br>
        <div id="animation4"></div><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <h1 class="theme">2.4 Кнопки CSS </h1>
        <button>Default Button</button>
        <a href="#" class="button">Link Button</a>
        <button class="button">Button</button>
        <input type="button" class="button" value="Input Button"><br>
        <button class="button button1">Green</button>
        <button class="button button2">Blue</button>
        <button class="button button3">Red</button>
        <button class="button button4">Gray</button>
        <button class="button button5">Black</button><br>
        <button class="button button6">Shadow Button</button>
        <button class="button button7">Shadow on Hover</button><br>
        <div class="btn-group">
          <button class="button">Button</button>
          <button class="button">Button</button>
          <button class="button">Button</button>
          <button class="button">Button</button>
        </div>
        <br><br><br>
        <button class="button8" style="vertical-align:middle"><span>Hover </span></button>
        <br>
        <button class="button9">Click Me</button>
        <h1 class="theme">2.5  CSS Пагінація </h1>
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="#">1</a>
          <a href="#" class="active">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>
        </div><br>
        <div class="dropdown">
          <button class="dropbtn">Dropdown</button>
          <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>